.cards__section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cards__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, 300px);
    grid-auto-flow: dense;
    gap: 2rem;
    /*display: flex;*/
    /*justify-content: start;*/
    /*flex-direction: row-reverse;*/
    /*flex-wrap: wrap;*/
}

.cards__title {
    font-size: 2rem;
    font-family: var(--accent-font);
    font-weight: 600;
}
